<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/batch"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/batch
http://www.springframework.org/schema/batch/spring-batch.xsd">

	<beans:bean id="customerFile"
		class="org.springframework.core.io.FileSystemResource" scope="step">
		<beans:constructor-arg value="#{jobParameters[customerFile]}" />
	</beans:bean>

	<!-- TOKENIZER -->
	<beans:bean id="customerLineTokenizer"
		class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
		<beans:property name="names"
			value="prefix,firstName,middleInitial,lastName,address,city,state,zip" />
		<beans:property name="delimiter" value="," />
	</beans:bean>

	<beans:bean id="customerLineTokenizerFixed"
		class="org.springframework.batch.item.file.transform.FixedLengthTokenizer">
		<beans:property name="names"
			value="firstName,middleInitial,lastName,addressNumber,street,city,state,zip" />
		<beans:property name="columns"
			value="1-10,11,12-21,22-27,28-47,48-56,57-58,59-63" />
	</beans:bean>
	
	<!-- 	put two fields together -->
	<beans:bean id="customerLineTokenizerCustom"
		class="com.bean.tokizers.line.CustomerFileLineTokenizer">
		<beans:property name="names"
			value="firstName,middleInitial,lastName,address,city,state,zip" />
		<beans:property name="delimiter" value="," />
	</beans:bean>

	<beans:bean id="transactionLineTokenizer"
		class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
		<beans:property name="names"
			value="prefix,accountNumber,transactionDate,amount" />
		<beans:property name="delimiter" value="," />
	</beans:bean>

	<!-- MAPPERS -->
	<beans:bean
		class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper"
		id="customerWrapperFieldSetMapper">
		<beans:property name="prototypeBeanName" value="customer" />
		<beans:property name="strict" value="false" />
	</beans:bean>
	
	<!-- 	put two fields together -->
	<beans:bean class="com.bean.mapper.fieldset.CustomerFieldSetMapper" id="customerFieldSetMapper" />

	<beans:bean id="transactionFieldSetMapper" class="com.bean.mapper.fieldset.TransactionFieldSetMapper" />
	
	
	<!-- READERS -->

	<beans:bean id="customerMultipleFileReader" class="org.springframework.batch.item.file.MultiResourceItemReader" scope="step">
		<beans:property name="resources" value="#{jobParameters[customerFile]}"/>
		<beans:property name="delegate" ref="customerTransactionsMultiFileReader"/>
	</beans:bean>
	
	<beans:bean id="customerTransactionsMultiFileReader" class="com.bean.reader.CustomerFileReaderMultiResource">
		<beans:property name="delegate" ref="customerFileReader"/>
	</beans:bean>
	
<!-- 	<beans:bean id="customerTransactionsFileReader" class="com.bean.reader.CustomerFileReader"> -->
<!-- 		<beans:property name="delegate" ref="customerFileReader"/> -->
<!-- 	</beans:bean> -->
	
	
	<beans:bean id="customerFileReader" class="org.springframework.batch.item.file.FlatFileItemReader">
<!-- 		<beans:property name="resource" ref="customerFile" /> -->

		<!-- <beans:property name="lineMapper"> -->
		<!-- <beans:bean -->
		<!-- class="org.springframework.batch.item.file.mapping.DefaultLineMapper"> -->
		<!-- <beans:property name="lineTokenizer" ref="customerLineTokenizer"/> -->
		<!-- <beans:property name="lineTokenizer" ref="customerLineTokenizerFixed"/> -->
		<!-- <beans:property name="lineTokenizer" ref="customerLineTokenizerCustom"/> -->
		<!-- </beans:bean> -->
		<!-- </beans:property> -->
		<!-- <beans:property name="fieldSetMapper" ref="customerFieldSetMapper"/> -->
		<!-- <beans:property name="fieldSetMapper" ref="customerWrapperFieldSetMapper"/> -->
		<!-- </beans:property> -->

		<beans:property name="lineMapper">
			<beans:bean
				class="org.springframework.batch.item.file.mapping.PatternMatchingCompositeLineMapper">
				<beans:property name="tokenizers">
					<beans:map>
						<beans:entry key="CUST*" value-ref="customerLineTokenizer" />
						<beans:entry key="TRANS*" value-ref="transactionLineTokenizer" />
					</beans:map>
				</beans:property>
				<beans:property name="fieldSetMappers">
					<beans:map>
						<beans:entry key="CUST*" value-ref="customerWrapperFieldSetMapper" />
						<beans:entry key="TRANS*" value-ref="transactionFieldSetMapper" />
					</beans:map>
				</beans:property>
			</beans:bean>
		</beans:property>

	</beans:bean>

	<beans:bean id="customer" class="com.bean.Customer" scope="prototype" />

	<!-- AGGREGRATOR -->
	<beans:bean id="customerLineAggregator" class="org.springframework.batch.item.file.transform.FormatterLineAggregator">
		<beans:property name="fieldExtractor">
			<beans:bean class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
				<beans:property name="names" value="firstName,middleInitial,lastName,address,city,state,zip" />
			</beans:bean>
		</beans:property>
		<beans:property name="format" value="%s %s. %s, %s, %s %s %s" />
	</beans:bean>
	
	<beans:bean id="transactionLineAggregator" class="org.springframework.batch.item.file.transform.FormatterLineAggregator">
		<beans:property name="fieldExtractor">
			<beans:bean class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
				<beans:property name="names" value="accountNumber,amount,timestamp" />
			</beans:bean>
		</beans:property>
		<beans:property name="format" value="%s had a transaction of %.2f on %s" />
	</beans:bean>
	
	<!-- WRITERS -->
	<beans:bean id="outputFile"
		class="org.springframework.core.io.FileSystemResource" scope="step">
		<beans:constructor-arg value="#{jobParameters[outputFile]}" />
	</beans:bean>
	
	<beans:bean id="outputWriter"
		class="org.springframework.batch.item.file.FlatFileItemWriter">
		<beans:property name="resource" ref="outputFile" />
		<beans:property name="lineAggregator">
			<beans:bean class="org.springframework.batch.item.file.transform.PassThroughLineAggregator"/>
<!-- 			<beans:bean class="com.bean.line.aggregrator.CustomLineAggregator"> -->
<!-- 				<beans:property name="customerLineAggregator" ref="customerLineAggregator" /> -->
<!-- 				<beans:property name="transactionLineAggregator" ref="transactionLineAggregator" /> -->
<!-- 			</beans:bean> -->
<!-- 			<beans:bean -->
<!-- 				class="org.springframework.batch.item.file.transform.FormatterLineAggregator"> -->
<!-- 				<beans:property name="fieldExtractor"> -->
<!-- 					<beans:bean -->
<!-- 						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor"> -->
<!-- 						<beans:property name="names" -->
<!-- 							value="firstName,middleInitial,lastName,addressNumber,street,city,state,zip" /> -->
<!-- 					</beans:bean> -->
<!-- 				</beans:property> -->
<!-- 				<beans:property name="format" value=" %s %s. %s, %s %s, %s %s %s" /> -->
<!-- 			</beans:bean> -->
		</beans:property>
	</beans:bean>

	<step id="copyFileStep">
		<tasklet>
			<chunk reader="customerMultipleFileReader" writer="outputWriter" commit-interval="10" />
		</tasklet>
	</step>

	<job id="copyJob" incrementer="idIncrementer">
		<step id="step1" parent="copyFileStep" />
	</job>

</beans:beans>